<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VviewUserControls.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VerseFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">bg6b.jpg</Value>
    </Setting>
    <Setting Name="FontColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurBook" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CurChapter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurVerse" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurLang" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowLive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>